# Talos-Profesor

./: .gitignore  CLIProfessor.sln  README.md  docker-compose.yml  test_cli.sh
src/CLIProfessor.Api/: ApplicationDbContextFactory.cs  CLIProfessor.Api.csproj  Dockerfile  Program.cs  appsettings.json.example
src/CLIProfessor.Api/Middleware/: ToonFormatterMiddleware.cs
src/CLIProfessor.Api/Properties/: launchSettings.json
src/CLIProfessor.Application/: CLIProfessor.Application.csproj  Class1.cs
src/CLIProfessor.Application/Features/CommandSuggestions/DTOs/: CommandSuggestionDto.cs
src/CLIProfessor.Application/Features/CommandSuggestions/Queries/: GetCommandSuggestionHandler.cs  GetCommandSuggestionQuery.cs
src/CLIProfessor.Application/Features/Learning/Commands/: LearnCorrectionCommand.cs  (+1 more)
src/CLIProfessor.Domain/: Class1.cs
src/CLIProfessor.Domain/Entities/: CommandRequest.cs  LearnedCorrection.cs  TerminalContext.cs
src/CLIProfessor.Domain/Interfaces/: IGeminiService.cs  IVectorStore.cs
src/CLIProfessor.Infrastructure/: CLIProfessor.Infrastructure.csproj  Class1.cs
src/CLIProfessor.Infrastructure/Migrations/: 20251216063437_InitialCreate.Designer.cs  20251216063437_InitialCreate.cs  20251216071851_FixVectorType2.Designer.cs  20251216071851_FixVectorType2.cs  20251216072056_FixVectorType3.Designer.cs  20251216072056_FixVectorType3.cs  ApplicationDbContextModelSnapshot.cs
src/CLIProfessor.Infrastructure/Persistence/: ApplicationDbContext.cs  PostgresVectorStore.cs
src/CLIProfessor.Infrastructure/Services/: GeminiService.cs
src/CLIProfessor.UnitTests/: CLIProfessor.UnitTests.csproj  UnitTest1.cs
src/CLIProfessor.UnitTests/Features/CommandSuggestions/: GetCommandSuggestionHandlerTests.cs
src/CLIProfessor.UnitTests/Middleware/: ToonFormatterMiddlewareTests.cs
